
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eXpreGRpd2dla3ZkdHBhb2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDA2NjQsImV4cCI6MjA1Mjc3NjY2NH0.WMcj2txbFJ5E6F52KyKpw8GPxmEHyRm9axgsURQJQC0
VITE_SUPABASE_URL=https://bwyzkxdiwgekvdtpaogt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3eXpreGRpd2dla3ZkdHBhb2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMDA2NjQsImV4cCI6MjA1Mjc3NjY2NH0.WMcj2txbFJ5E6F52KyKpw8GPxmEHyRm9axgsURQJQC0
NEXT_PUBLIC_SUPABASE_URL=https://bwyzkxdiwgekvdtpaogt.supabase.co